[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:citation.cff]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:cpp/package.json]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:docs/conf.py]
search = version='{current_version}'
replace = version='{new_version}'
